@import url("https://fonts.googleapis.com/css?family=Arvo")

$green: #379392
$midgreen: #4FB0C6
$lightgreen: #76b7c6
$mainhover: #3e98ac
$greenhover: #2d8887

// #4F86C6
// #6C49B8

html
  font-family: 'Arvo', serif
  font-size: 20px
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%)
  background-size: cover

.site
  display: flex
  min-height: 100vh
  flex-direction: column
  justify-content: space-between

h1
  text-align: center
  font-size: 150%
  color: black

.calc-container
  margin: 40px auto
  width: 300px
  background: $midgreen
  border-radius: 8px
  overflow: hidden
  box-shadow: 2px 2px 6px 2px rgba(133, 133, 133, 0.5)

.screen
  text-align: right
  background-color: white
  height: 40px
  line-height: 40px
  padding: 10px
  font-size: 150%

.resize
  font-size: 100%

.buttons
  width: 100%

.zero-btn
  width: 150px
  text-align: right
  padding-right: 33px

.top-buttons
  background: $lightgreen

.op-buttons
  background: $green

button
  background: $midgreen
  width: 75px
  height: 50px
  border: none
  float: left
  font-size: 90%
  outline: none

  &:hover, &:active
    cursor: pointer
    background: $mainhover

.op-buttons
  &:hover, &:active
    background: $greenhover

/* footer

p
  font-size: 10px

i
  color: black

a
  color: black
  text-decoration: none

.icons
  i
    font-size: 90%

  width: 150px
  margin: 0 auto 10px auto
  display: flex
  justify-content: space-between

.footer
  display: flex
  justify-content: space-around
  height: 70px
  text-align: center

  i:hover, a:hover
    color: $mainhover
